/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Tue Feb 13 16:49:00 2018
### Version: 0.92.2 (30a58d1, 2017-08-07)
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Segments : 3
##    Nodes    : 24
###################################################################*/



/*###################################################
### PRISM:  path2311-7-5-9-7
###################################################*/
#declare path2311-7-5-9-7 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <311.86045040, 675.57736451>, <306.71378582, 676.07223884>, <282.04906248, 730.17490233>, <285.05096851, 734.38460744>,
    /*   1*/ <285.05096851, 734.38460744>, <288.05287454, 738.59431254>, <347.23951720, 732.90325778>, <349.38427575, 728.19867835>,
    /*   2*/ <349.38427575, 728.19867835>, <351.52903431, 723.49409892>, <317.00711498, 675.08249018>, <311.86045040, 675.57736451>
}
#declare path2311-7-5-9-7_MIN_X    = 285.05096851;
#declare path2311-7-5-9-7_CENTER_X = 317.21762213;
#declare path2311-7-5-9-7_MAX_X    = 349.38427575;
#declare path2311-7-5-9-7_WIDTH    = 64.33330724;
#declare path2311-7-5-9-7_MIN_Y    = 675.57736451;
#declare path2311-7-5-9-7_CENTER_Y = 704.98098597;
#declare path2311-7-5-9-7_MAX_Y    = 734.38460744;
#declare path2311-7-5-9-7_HEIGHT   = 58.80724292;
/*###################################################
### end path2311-7-5-9-7
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path2311-7-5-9-7
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.20000000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path2311-7-5-9-7
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 285.05096851;
#declare AllShapes_CENTER_X = 317.21762213;
#declare AllShapes_MAX_X    = 349.38427575;
#declare AllShapes_WIDTH    = 64.33330724;
#declare AllShapes_MIN_Y    = 675.57736451;
#declare AllShapes_CENTER_Y = 704.98098597;
#declare AllShapes_MAX_Y    = 734.38460744;
#declare AllShapes_HEIGHT   = 58.80724292;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


